# ProyectoPequeInnova

./: .gitignore  README.md
Backend/PequeInnovaAPI/PequeInnovaAPI/: PequeInnovaAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/PequeInnovaAPI/PequeInnovaAPI/Controllers/: AreaController.cs  AuthController.cs  CourseController.cs  LessonController.cs  PracticeController.cs  QuestionController.cs  SchoolContoller.cs  SchoolController.cs  SectionController.cs  TeachingController.cs  UserController.cs  ValuesController.cs
Backend/PequeInnovaAPI/PequeInnovaAPI/Data/: APIProfile.cs  ApiDbContext.cs
Backend/PequeInnovaAPI/PequeInnovaAPI/Exceptions/: BadOperationRequest.cs  NotFoundException.cs
Backend/PequeInnovaAPI/PequeInnovaAPI/Migrations/: 20200403203859_FirstMigration.Designer.cs  20200403203859_FirstMigration.cs  20200410015312_FirstMigration.Designer.cs  20200410015312_FirstMigration.cs  20200414201853_REsolve.Designer.cs  20200414201853_REsolve.cs  20200415182307_Initial.Designer.cs  20200415182307_Initial.cs  20200418055730_YaFunciona.Designer.cs  20200418055730_YaFunciona.cs  20200419022920_ImageAdd.Designer.cs  20200419022920_ImageAdd.cs  20200419030547_FirstMigration.Designer.cs  20200419030547_FirstMigration.cs  20200506065939_PequeInnovaDB.Designer.cs  20200506065939_PequeInnovaDB.cs  20200508200843_FirstMi.Designer.cs  20200508200843_FirstMi.cs  20200511041111_PequeInnova.Designer.cs  20200511041111_PequeInnova.cs  20200513154054_PequeInnovaDB.Designer.cs  20200513154054_PequeInnovaDB.cs  20200518012548_PequeInnovaDB.Designer.cs  20200518012548_PequeInnovaDB.cs  20200524030836_PequeInnovaDB.Designer.cs  20200524030836_PequeInnovaDB.cs  20200525191715_Efe.Designer.cs  20200525191715_Efe.cs  20200603002624_PequeInnovaDB.Designer.cs  20200606231957_PequeInnovaDB.Designer.cs  20200611160303_First.Designer.cs  20200611160303_First.cs  ApiDbContextModelSnapshot.cs
Frontend/: Notas.txt
(+261 files in other folders)
